# CLAVES PARA GOOGLE DRIVE
  GOOGLE_CLIENT_ID = 104954300684502164314
  GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUtnPRZM/jwxoJ\n8rgX8u1txF+TIboMD5X5HQkXv5AhMkhlRfnMKk/CJxxGI2m2mS00yUerBwqkZQoz\nVRwhGF+uHEA6P4xOOB0xqstwh1orLQ8GrbEE14P0AjehC0hU6Axh4As3ZR/eotz1\nHdh3n+mMn6K4bC5eePmnE4AVxWNNXyeNjW/GTAAVcuLp5+50bCbdAZjI9k1jV1D0\nNickpuEg+unl21PppcLaQUmtN0CShYlymrkmNdL36sJikwQSdhETvrkO7eJvaPMs\ncO2ENClkTcQTN4AQImbn3DtpxUOTCIThpA/OrVTgoO8q8ioCLAJvX5pT1ZhOzQ2F\nkQzStgSZAgMBAAECggEACLoSjtrwt4Kz4Qga+uqNyKTXmfj2gdOq3r1M9/M1RdNj\nCnqgOLrcqlXB8HO3/NSUePewD8l6a4u0qy34+Tefh0xj6y/bwQLG2diMv6lh7ucK\nmIbMPitcX8iugRYuKcOabHKNa0CkGdV7NLg8fw3pvkn3WlMf5OLYNT1U0i/WtuAX\nEzX2/5kGJRlTJ9lInkyvyHLy/BACePkT8uC5SaLD8gshzFks/r7A0Tv9xwBEdg7S\nEnI/X7Zlj1kqI9e57dXLYgtKKlHrBaD0KE//jkCBvB9rkPWucALlX1zNfb0ePFl1\nhwP4LvHhktsaISarU4W6kmlTCUwNtI5YCPjb+L8S4QKBgQD7XWvNwouWM2DV53Hq\nVbQxZzqx8fv+DXMciWm/v0K7nv5KM9XBMt+ZGhdWEs7lPfvCKheHC6AYyiPEr9au\nalbgnq9HPNw3Rg2tCzqHQqhO85LklEGvbhkd+io+F0wmjLIMn5qkUo0lPTbtRV5h\nawb0J0k0wc4JX/1D+Rf+Fb7JyQKBgQDYopJkGO8dlUkI+GwFoq0xKygYX1hT9HYf\ntn++K8Jl78Ihox+m9DWgRDFggIeW+Ru5sLDqFINfg5zom670jxVu4kBjH66p5UJA\n8Gzxw8QTsqAZwMaBLzQFqSZsYekn7fgIGefKj834G4G3atI4fkoPb0DLb2ldONV9\nxyIcaizMUQKBgQCif0dU0iKo6/f68E9NPTBrC5//Lz9HgmxbE15AriU241bio1XZ\nOskf0aUqaKhFvGdHoyxoihRqUisDWOVBBc+6D/uh4u898FSg/HROwsHJoF7i1BEO\nlu832OR8FVWOSkBENt2iwxcp7sPWaZTVB3qMVeVWbL+EggBZc+uVv3sCOQKBgG4/\nDdDy/31Go8x04ERd7VXAaL8+hmzzU8n/zjKxglTuFxWXNlx4m3HcQmSiBF7Il1uA\nmAgIOHM7P3cBA6Bh0L6FVc8cKH89tOHneQnwXrDHjsKMYHkN1KOs2Wj+yvEPIdK9\nnEBxvpgtJ254ZlNpsbb5Hzhokm5mpf9EgA+F2RaBAoGAUP6yLKq09aokfULuISah\nQUIaBnQUibevkIMOnWbmGNpMt4TYsFmxEhJS/vNsp6h1fI+kqX9MlIHvJN5DUF3p\nwSnvr2E80vt6C6smRpaJ77PSiOvvSDql/nU9uRCcRh7FzYnzsvoNs8lLi0d+H6RN\neyhO28UHUuJcSEMftyQSRLA=\n-----END PRIVATE KEY-----\n"
  GOOGLE_CLIENT_EMAIL = tesis-vista@tesis-vista.iam.gserviceaccount.com
  GOOGLE_CLIENT_FOLDERIMG =  1r2JwFjrpe92BFJmMG9_lm_qVfs3xgaR-

# CREDENCIALES PARA ENVIO DE CORREOS
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="2525"
MAIL_USERNAME="mnasodimoiqwe@gmail.com"
MAIL_PASSWORD="rpjrkkencihleflc"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="mnasodimoiqwe@gmail.com"

#HTTP
API_URL = http://localhost:3000/api/
FRONT_URL = http://localhost:3000/
NEXTAUTH_SECRET = 1234567890

#UTM
X_API_KEY = 3ecbcb4e62a00d2bc58080218a4376f24a8079e1
URL_UTM = https://app.utm.edu.ec/becas/api/publico/IniciaSesion